INSERT INTO public.person (person_number, first_name, last_name, adress, zip, city) VALUES
('195012340001', 'John', 'Doe', '123 Main St', '12345', 'Anytown'),
('196012340002', 'Jane', 'Smith', '456 Elm St', '23456', 'Hometown'),
('197012340003', 'Alice', 'Johnson', '789 Oak St', '34567', 'Yourtown'),
('198012340004', 'Bob', 'Brown', '101 Pine St', '45678', 'Heretown'),
('199012340005', 'Carol', 'Davis', '202 Maple St', '56789', 'Thattown'),
('195512340006', 'Eve', 'Miller', '303 Birch St', '67890', 'Wheretown'),
('196512340007', 'Frank', 'Wilson', '404 Cedar St', '78901', 'Thistown'),
('197512340008', 'Grace', 'Moore', '505 Cherry St', '89012', 'Theretown'),
('198512340009', 'Henry', 'Taylor', '606 Ash St', '90123', 'Othertown'),
('199512340010', 'Irene', 'Anderson', '707 Dogwood St', '01234', 'Sometown'),
('195112340011', 'Jake', 'Thomas', '808 Fir St', '12345', 'Anytown'),
('196112340012', 'Kara', 'Jackson', '909 Spruce St', '23456', 'Hometown'),
('197112340013', 'Larry', 'White', '111 Magnolia St', '34567', 'Yourtown'),
('198112340014', 'Mona', 'Harris', '222 Willow St', '45678', 'Heretown'),
('199112340015', 'Nathan', 'Martin', '333 Redwood St', '56789', 'Thattown'),
('195612340016', 'Olivia', 'Thompson', '444 Sequoia St', '67890', 'Wheretown'),
('196612340017', 'Paul', 'Garcia', '555 Cypress St', '78901', 'Thistown'),
('197612340018', 'Quincy', 'Martinez', '666 Hickory St', '89012', 'Theretown'),
('198612340019', 'Rachel', 'Robinson', '777 Teak St', '90123', 'Othertown'),
('199612340020', 'Steve', 'Clark', '888 Palm St', '01234', 'Sometown'),
('195212340021', 'Tina', 'Rodriguez', '999 Ironwood St', '12345', 'Anytown'),
('196212340022', 'Ursula', 'Lewis', '123 Birch St', '23456', 'Hometown'),
('197212340023', 'Victor', 'Lee', '456 Pine St', '34567', 'Yourtown'),
('198212340024', 'Wendy', 'Walker', '789 Cedar St', '45678', 'Heretown'),
('199212340025', 'Xavier', 'Hall', '101 Spruce St', '56789', 'Thattown');

INSERT INTO public.student (skill_level, person_id)
VALUES
    ('Beginner', 1),
    ('Intermediate', 2),
    ('Advanced', 3),
    ('Beginner', 4),
    ('Intermediate', 5),
    ('Advanced', 6),
    ('Beginner', 7),
    ('Intermediate', 8),
    ('Advanced', 9),
    ('Beginner', 10),
    ('Intermediate', 11),
    ('Advanced', 12),
    ('Beginner', 13),
    ('Intermediate', 14),
    ('Advanced', 15),
    ('Beginner', 16),
    ('Intermediate', 17),
    ('Advanced', 18),
    ('Beginner', 19),
    ('Intermediate', 20);


INSERT INTO public.instructor (person_id)
VALUES
    (21),
    (22),
    (23),
    (24),
    (25);


INSERT INTO skill (instr_instrument)
VALUES
    ('Guitar'),
    ('Violin'),
    ('Piano'),
    ('Saxophone'),
    ('Drums'),
    ('Trumpet'),
    ('Flute');

-- Inserting instructor skills for instructor with person_id 1
INSERT INTO public.instructor_skill (instructor_id, skill_id)
VALUES
    (1, (SELECT skill_id FROM skill WHERE instr_instrument = 'Guitar')),
    (1, (SELECT skill_id FROM skill WHERE instr_instrument = 'Violin')),
    (1, (SELECT skill_id FROM skill WHERE instr_instrument = 'Piano'));

-- Inserting instructor skills for instructor with person_id 2
INSERT INTO public.instructor_skill (instructor_id, skill_id)
VALUES
    (2, (SELECT skill_id FROM skill WHERE instr_instrument = 'Saxophone')),
    (2, (SELECT skill_id FROM skill WHERE instr_instrument = 'Drums')),
    (2, (SELECT skill_id FROM skill WHERE instr_instrument = 'Trumpet'));

-- Inserting instructor skills for instructor with person_id 3
INSERT INTO public.instructor_skill (instructor_id, skill_id)
VALUES
    (3, (SELECT skill_id FROM skill WHERE instr_instrument = 'Flute')),
    (3, (SELECT skill_id FROM skill WHERE instr_instrument = 'Piano')),
    (3, (SELECT skill_id FROM skill WHERE instr_instrument = 'Guitar'));

-- Inserting instructor skills for instructor with person_id 4
INSERT INTO public.instructor_skill (instructor_id, skill_id)
VALUES
    (4, (SELECT skill_id FROM skill WHERE instr_instrument = 'Violin')),
    (4, (SELECT skill_id FROM skill WHERE instr_instrument = 'Saxophone')),
    (4, (SELECT skill_id FROM skill WHERE instr_instrument = 'Drums'));

-- Inserting instructor skills for instructor with person_id 5
INSERT INTO public.instructor_skill (instructor_id, skill_id)
VALUES
    (5, (SELECT skill_id FROM skill WHERE instr_instrument = 'Trumpet')),
    (5, (SELECT skill_id FROM skill WHERE instr_instrument = 'Flute')),
    (5, (SELECT skill_id FROM skill WHERE instr_instrument = 'Saxophone'));


INSERT INTO public.inventory (instr_type, brand, fee, quantity) VALUES ('Guitar', 'Fender', 276, 3);
INSERT INTO public.inventory (instr_type, brand, fee, quantity) VALUES ('Guitar', 'Gibson', 309, 2);
INSERT INTO public.inventory (instr_type, brand, fee, quantity) VALUES ('Violin', 'Stradivarius', 686, 4);
INSERT INTO public.inventory (instr_type, brand, fee, quantity) VALUES ('Violin', 'Stentor', 532, 2);
INSERT INTO public.inventory (instr_type, brand, fee, quantity) VALUES ('Piano', 'Steinway', 467, 1);
INSERT INTO public.inventory (instr_type, brand, fee, quantity) VALUES ('Saxophone', 'Selmer', 523, 3);
INSERT INTO public.inventory (instr_type, brand, fee, quantity) VALUES ('Saxophone', 'Yamaha', 581, 3);
INSERT INTO public.inventory (instr_type, brand, fee, quantity) VALUES ('Drums', 'Pearl', 375, 1);
INSERT INTO public.inventory (instr_type, brand, fee, quantity) VALUES ('Trumpet', 'Yamaha', 248, 2);
INSERT INTO public.inventory (instr_type, brand, fee, quantity) VALUES ('Trumpet', 'Bach', 481, 3);
INSERT INTO public.inventory (instr_type, brand, fee, quantity) VALUES ('Flute', 'Yamaha', 370, 4);
INSERT INTO public.inventory (instr_type, brand, fee, quantity) VALUES ('Flute', 'Gemeinhardt', 375, 2);


INSERT INTO public.instrument (inventory_id) VALUES (1);
INSERT INTO public.instrument (inventory_id) VALUES (1);
INSERT INTO public.instrument (inventory_id) VALUES (1);
INSERT INTO public.instrument (inventory_id) VALUES (2);
INSERT INTO public.instrument (inventory_id) VALUES (2);
INSERT INTO public.instrument (inventory_id) VALUES (3);
INSERT INTO public.instrument (inventory_id) VALUES (3);
INSERT INTO public.instrument (inventory_id) VALUES (3);
INSERT INTO public.instrument (inventory_id) VALUES (3);
INSERT INTO public.instrument (inventory_id) VALUES (4);
INSERT INTO public.instrument (inventory_id) VALUES (4);
INSERT INTO public.instrument (inventory_id) VALUES (5);
INSERT INTO public.instrument (inventory_id) VALUES (6);
INSERT INTO public.instrument (inventory_id) VALUES (6);
INSERT INTO public.instrument (inventory_id) VALUES (6);
INSERT INTO public.instrument (inventory_id) VALUES (7);
INSERT INTO public.instrument (inventory_id) VALUES (7);
INSERT INTO public.instrument (inventory_id) VALUES (7);
INSERT INTO public.instrument (inventory_id) VALUES (8);
INSERT INTO public.instrument (inventory_id) VALUES (9);
INSERT INTO public.instrument (inventory_id) VALUES (9);
INSERT INTO public.instrument (inventory_id) VALUES (10);
INSERT INTO public.instrument (inventory_id) VALUES (10);
INSERT INTO public.instrument (inventory_id) VALUES (10);
INSERT INTO public.instrument (inventory_id) VALUES (11);
INSERT INTO public.instrument (inventory_id) VALUES (11);
INSERT INTO public.instrument (inventory_id) VALUES (11);
INSERT INTO public.instrument (inventory_id) VALUES (11);
INSERT INTO public.instrument (inventory_id) VALUES (12);
INSERT INTO public.instrument (inventory_id) VALUES (12);


INSERT INTO public.email (person_id, email) VALUES (1, 'uesxpbfhq@mail.com');
INSERT INTO public.email (person_id, email) VALUES (2, 'trcdef@example.com');
INSERT INTO public.email (person_id, email) VALUES (3, 'sbjoklns@email.com');
INSERT INTO public.email (person_id, email) VALUES (4, 'okgalqcq@email.com');
INSERT INTO public.email (person_id, email) VALUES (5, 'zbwvvt@email.com');
INSERT INTO public.email (person_id, email) VALUES (6, 'fssuoz@mail.com');
INSERT INTO public.email (person_id, email) VALUES (7, 'oajuwfb@email.com');
INSERT INTO public.email (person_id, email) VALUES (8, 'okpyfgjmhb@email.com');
INSERT INTO public.email (person_id, email) VALUES (9, 'vgxqrwnoj@myinbox.com');
INSERT INTO public.email (person_id, email) VALUES (10, 'xvjrjojck@mail.com');
INSERT INTO public.email (person_id, email) VALUES (11, 'zzhszr@example.com');
INSERT INTO public.email (person_id, email) VALUES (12, 'yebbcop@example.com');
INSERT INTO public.email (person_id, email) VALUES (13, 'dsxzqui@email.com');
INSERT INTO public.email (person_id, email) VALUES (14, 'hgbftze@example.com');
INSERT INTO public.email (person_id, email) VALUES (15, 'qhftduoj@email.com');
INSERT INTO public.email (person_id, email) VALUES (16, 'wactidykq@mail.com');
INSERT INTO public.email (person_id, email) VALUES (17, 'jalqeltve@email.com');
INSERT INTO public.email (person_id, email) VALUES (18, 'lpeiyyb@example.com');
INSERT INTO public.email (person_id, email) VALUES (19, 'xkvle@example.com');
INSERT INTO public.email (person_id, email) VALUES (20, 'pdlnk@myinbox.com');
INSERT INTO public.email (person_id, email) VALUES (21, 'wcbkjgwhlq@example.com');
INSERT INTO public.email (person_id, email) VALUES (22, 'qovcjxge@email.com');
INSERT INTO public.email (person_id, email) VALUES (23, 'svsxbg@myinbox.com');
INSERT INTO public.email (person_id, email) VALUES (24, 'zswlbtze@example.com');
INSERT INTO public.email (person_id, email) VALUES (25, 'frjhfu@example.com');

INSERT INTO public.phone (person_id, phone) VALUES (1, '6436010666');
INSERT INTO public.phone (person_id, phone) VALUES (2, '9417502732');
INSERT INTO public.phone (person_id, phone) VALUES (3, '2254568998');
INSERT INTO public.phone (person_id, phone) VALUES (4, '0349802909');
INSERT INTO public.phone (person_id, phone) VALUES (5, '3651607437');
INSERT INTO public.phone (person_id, phone) VALUES (6, '2942391847');
INSERT INTO public.phone (person_id, phone) VALUES (7, '1351449297');
INSERT INTO public.phone (person_id, phone) VALUES (8, '9761700032');
INSERT INTO public.phone (person_id, phone) VALUES (9, '4159892929');
INSERT INTO public.phone (person_id, phone) VALUES (10, '1602111678');
INSERT INTO public.phone (person_id, phone) VALUES (11, '2964524002');
INSERT INTO public.phone (person_id, phone) VALUES (12, '4771226714');
INSERT INTO public.phone (person_id, phone) VALUES (13, '4070120606');
INSERT INTO public.phone (person_id, phone) VALUES (14, '4203820201');
INSERT INTO public.phone (person_id, phone) VALUES (15, '0026010439');
INSERT INTO public.phone (person_id, phone) VALUES (16, '3044219574');
INSERT INTO public.phone (person_id, phone) VALUES (17, '4641928893');
INSERT INTO public.phone (person_id, phone) VALUES (18, '6446871822');
INSERT INTO public.phone (person_id, phone) VALUES (19, '2031190946');
INSERT INTO public.phone (person_id, phone) VALUES (20, '3737620539');
INSERT INTO public.phone (person_id, phone) VALUES (21, '7418039300');
INSERT INTO public.phone (person_id, phone) VALUES (22, '3692890218');
INSERT INTO public.phone (person_id, phone) VALUES (23, '8673997205');
INSERT INTO public.phone (person_id, phone) VALUES (24, '4157158467');
INSERT INTO public.phone (person_id, phone) VALUES (25, '2304280734');


INSERT INTO public.pricing (skill_level, lesson_type, price, instructor_salary) VALUES ('Beginner', 'Individual', 400, 300);
INSERT INTO public.pricing (skill_level, lesson_type, price, instructor_salary) VALUES ('Intermediate', 'Individual', 400, 300);
INSERT INTO public.pricing (skill_level, lesson_type, price, instructor_salary) VALUES ('Advanced', 'Individual', 600, 450);

INSERT INTO public.pricing (skill_level, lesson_type, price, instructor_salary) VALUES ('Beginner', 'Group', 150, 100);
INSERT INTO public.pricing (skill_level, lesson_type, price, instructor_salary) VALUES ('Intermediate', 'Group', 150, 100);
INSERT INTO public.pricing (skill_level, lesson_type, price, instructor_salary) VALUES ('Advanced', 'Group', 200, 150);

INSERT INTO public.pricing (skill_level, lesson_type, price, instructor_salary) VALUES ('Beginner', 'Ensemble', 150, 100);
INSERT INTO public.pricing (skill_level, lesson_type, price, instructor_salary) VALUES ('Intermediate', 'Ensemble', 150, 100);
INSERT INTO public.pricing (skill_level, lesson_type, price, instructor_salary) VALUES ('Advanced', 'Ensemble', 200, 150);

INSERT INTO public.lesson (pricing_id, date, start_time, end_time) VALUES (9, '2023-02-22', '10:00:00', '11:00:00'); 
INSERT INTO public.lesson (pricing_id, date, start_time, end_time) VALUES (3, '2023-06-02', '13:00:00', '14:00:00');
INSERT INTO public.lesson (pricing_id, date, start_time, end_time) VALUES (5, '2023-08-13', '11:00:00', '12:00:00');
INSERT INTO public.lesson (pricing_id, date, start_time, end_time) VALUES (2, '2023-05-31', '11:00:00', '12:00:00');
INSERT INTO public.lesson (pricing_id, date, start_time, end_time) VALUES (7, '2023-06-23', '10:30:00', '11:30:00');
INSERT INTO public.lesson (pricing_id, date, start_time, end_time) VALUES (6, '2023-03-25', '14:00:00', '15:00:00');
INSERT INTO public.lesson (pricing_id, date, start_time, end_time) VALUES (5, '2023-05-16', '13:00:00', '14:00:00');
INSERT INTO public.lesson (pricing_id, date, start_time, end_time) VALUES (5, '2023-06-02', '14:30:00', '15:30:00');
INSERT INTO public.lesson (pricing_id, date, start_time, end_time) VALUES (1, '2023-01-07', '14:00:00', '15:00:00');
INSERT INTO public.lesson (pricing_id, date, start_time, end_time) VALUES (3, '2023-09-26', '10:00:00', '11:00:00');
INSERT INTO public.lesson (pricing_id, date, start_time, end_time) VALUES (4, '2023-02-07', '09:30:00', '10:30:00');
INSERT INTO public.lesson (pricing_id, date, start_time, end_time) VALUES (7, '2023-06-27', '14:30:00', '15:30:00');
INSERT INTO public.lesson (pricing_id, date, start_time, end_time) VALUES (4, '2023-07-27', '13:30:00', '14:30:00');
INSERT INTO public.lesson (pricing_id, date, start_time, end_time) VALUES (7, '2023-01-07', '09:00:00', '10:00:00');
INSERT INTO public.lesson (pricing_id, date, start_time, end_time) VALUES (4, '2023-10-07', '08:30:00', '09:30:00');
INSERT INTO public.lesson (pricing_id, date, start_time, end_time) VALUES (6, '2023-01-04', '09:00:00', '10:00:00');
INSERT INTO public.lesson (pricing_id, date, start_time, end_time) VALUES (4, '2023-05-04', '12:30:00', '13:30:00');
INSERT INTO public.lesson (pricing_id, date, start_time, end_time) VALUES (9, '2023-06-01', '15:00:00', '16:00:00');
INSERT INTO public.lesson (pricing_id, date, start_time, end_time) VALUES (6, '2023-04-25', '13:00:00', '14:00:00');
INSERT INTO public.lesson (pricing_id, date, start_time, end_time) VALUES (4, '2023-12-09', '15:00:00', '16:00:00');
INSERT INTO public.lesson (pricing_id, date, start_time, end_time) VALUES (4, '2023-03-25', '13:30:00', '14:30:00');
INSERT INTO public.lesson (pricing_id, date, start_time, end_time) VALUES (5, '2023-08-11', '12:30:00', '13:30:00');
INSERT INTO public.lesson (pricing_id, date, start_time, end_time) VALUES (4, '2023-05-07', '15:00:00', '16:00:00');
INSERT INTO public.lesson (pricing_id, date, start_time, end_time) VALUES (6, '2023-04-28', '14:30:00', '15:30:00');
INSERT INTO public.lesson (pricing_id, date, start_time, end_time) VALUES (9, '2023-10-22', '12:00:00', '13:00:00');
INSERT INTO public.lesson (pricing_id, date, start_time, end_time) VALUES (1, '2023-06-08', '15:30:00', '16:30:00');
INSERT INTO public.lesson (pricing_id, date, start_time, end_time) VALUES (9, '2023-08-25', '09:00:00', '10:00:00');
INSERT INTO public.lesson (pricing_id, date, start_time, end_time) VALUES (6, '2023-01-04', '16:30:00', '17:30:00');
INSERT INTO public.lesson (pricing_id, date, start_time, end_time) VALUES (4, '2023-03-05', '11:00:00', '12:00:00');
INSERT INTO public.lesson (pricing_id, date, start_time, end_time) VALUES (2, '2023-05-18', '08:30:00', '09:30:00');

INSERT INTO public.group_lesson (lesson_id, grp_min_students, grp_max_students, instrument) VALUES (3, 5, 6, 'Drums');
INSERT INTO public.group_lesson (lesson_id, grp_min_students, grp_max_students, instrument) VALUES (6, 7, 10, 'Violin');
INSERT INTO public.group_lesson (lesson_id, grp_min_students, grp_max_students, instrument) VALUES (7, 8, 12, 'Violin');
INSERT INTO public.group_lesson (lesson_id, grp_min_students, grp_max_students, instrument) VALUES (8, 6, 10, 'Guitar');
INSERT INTO public.group_lesson (lesson_id, grp_min_students, grp_max_students, instrument) VALUES (11, 9, 12, 'Violin');
INSERT INTO public.group_lesson (lesson_id, grp_min_students, grp_max_students, instrument) VALUES (13, 8, 10, 'Guitar');
INSERT INTO public.group_lesson (lesson_id, grp_min_students, grp_max_students, instrument) VALUES (15, 8, 10, 'Flute');
INSERT INTO public.group_lesson (lesson_id, grp_min_students, grp_max_students, instrument) VALUES (16, 10, 15, 'Drums');
INSERT INTO public.group_lesson (lesson_id, grp_min_students, grp_max_students, instrument) VALUES (17, 9, 10, 'Piano');
INSERT INTO public.group_lesson (lesson_id, grp_min_students, grp_max_students, instrument) VALUES (19, 10, 12, 'Drums');
INSERT INTO public.group_lesson (lesson_id, grp_min_students, grp_max_students, instrument) VALUES (20, 10, 14, 'Violin');
INSERT INTO public.group_lesson (lesson_id, grp_min_students, grp_max_students, instrument) VALUES (21, 5, 6, 'Flute');
INSERT INTO public.group_lesson (lesson_id, grp_min_students, grp_max_students, instrument) VALUES (22, 6, 7, 'Flute');
INSERT INTO public.group_lesson (lesson_id, grp_min_students, grp_max_students, instrument) VALUES (23, 10, 12, 'Drums');
INSERT INTO public.group_lesson (lesson_id, grp_min_students, grp_max_students, instrument) VALUES (24, 5, 8, 'Violin');
INSERT INTO public.group_lesson (lesson_id, grp_min_students, grp_max_students, instrument) VALUES (28, 7, 10, 'Guitar');
INSERT INTO public.group_lesson (lesson_id, grp_min_students, grp_max_students, instrument) VALUES (29, 5, 7, 'Drums');

INSERT INTO public.individual_lesson (lesson_id, instrument) VALUES (2, 'Guitar');
INSERT INTO public.individual_lesson (lesson_id, instrument) VALUES (4, 'Violin');
INSERT INTO public.individual_lesson (lesson_id, instrument) VALUES (9, 'Violin');
INSERT INTO public.individual_lesson (lesson_id, instrument) VALUES (10, 'Violin');
INSERT INTO public.individual_lesson (lesson_id, instrument) VALUES (26, 'Drums');
INSERT INTO public.individual_lesson (lesson_id, instrument) VALUES (30, 'Guitar');

INSERT INTO public.ensemble (lesson_id, min_students, max_students, genre) VALUES (1, 10, 17, 'Rock');
INSERT INTO public.ensemble (lesson_id, min_students, max_students, genre) VALUES (5, 11, 14, 'Pop');
INSERT INTO public.ensemble (lesson_id, min_students, max_students, genre) VALUES (12, 11, 20, 'Pop');
INSERT INTO public.ensemble (lesson_id, min_students, max_students, genre) VALUES (14, 13, 16, 'Rock');
INSERT INTO public.ensemble (lesson_id, min_students, max_students, genre) VALUES (18, 12, 21, 'Rock');
INSERT INTO public.ensemble (lesson_id, min_students, max_students, genre) VALUES (25, 10, 11, 'Rock');
INSERT INTO public.ensemble (lesson_id, min_students, max_students, genre) VALUES (27, 11, 16, 'Rock');

